<RCC>
    <qresource prefix="/TabIcon">
        <file>Res/tabIcon/add-gray.svg</file>
        <file>Res/tabIcon/add-music-list-blue.svg</file>
        <file>Res/tabIcon/add-music-list-gray.svg</file>
        <file>Res/tabIcon/adjust-column-blue.svg</file>
        <file>Res/tabIcon/adjust-column-gray.svg</file>
        <file>Res/tabIcon/batch-operation-gray.svg</file>
        <file>Res/tabIcon/batch-operation-black.svg</file>
        <file>Res/tabIcon/highListen-white.svg</file>
        <file>Res/tabIcon/collect-blue.svg</file>
        <file>Res/tabIcon/collect-gray.svg</file>
        <file>Res/tabIcon/cover.jpg</file>
        <file>Res/tabIcon/dislike-blue.svg</file>
        <file>Res/tabIcon/dislike-white.svg</file>
        <file>Res/tabIcon/like-blue.svg</file>
        <file>Res/tabIcon/like-white.svg</file>
        <file>Res/tabIcon/more2-blue.svg</file>
        <file>Res/tabIcon/more2-gray.svg</file>
        <file>Res/tabIcon/more-blue.svg</file>
        <file>Res/tabIcon/more-gray.svg</file>
        <file>Res/tabIcon/music-cover.jpg</file>
        <file>Res/tabIcon/next-song-blue.svg</file>
        <file>Res/tabIcon/next-song-white.svg</file>
        <file>Res/tabIcon/titlePlay.svg</file>
        <file>Res/tabIcon/play3-gray.svg</file>
        <file>Res/tabIcon/play3-white.svg</file>
        <file>Res/tabIcon/play-add-blue.svg</file>
        <file>Res/tabIcon/play-add-gray.svg</file>
        <file>Res/tabIcon/play-blue.svg</file>
        <file>Res/tabIcon/play-white.svg</file>
        <file>Res/tabIcon/refresh-blue.svg</file>
        <file>Res/tabIcon/refresh-gray.svg</file>
        <file>Res/tabIcon/sort-gray.svg</file>
        <file>Res/tabIcon/popular-white.svg</file>
        <file>Res/tabIcon/person-white.svg</file>
        <file>Res/tabIcon/video-white.svg</file>
        <file>Res/tabIcon/eye-gray.svg</file>
        <file>Res/tabIcon/line-gray.svg</file>
        <file>Res/tabIcon/line-black.svg</file>
        <file>Res/tabIcon/upload-cloud-gray.svg</file>
        <file>Res/tabIcon/yellow-diamond.svg</file>
        <file>Res/tabIcon/batch-gray.svg</file>
        <file>Res/tabIcon/download-gray.svg</file>
        <file>Res/tabIcon/like-gray.svg</file>
        <file>Res/tabIcon/like.png</file>
        <file>Res/tabIcon/playlist.png</file>
        <file>Res/tabIcon/stop-gray.svg</file>
        <file>Res/tabIcon/guess-you-love.jpg</file>
        <file>Res/tabIcon/0-grid-popular.svg</file>
        <file>Res/tabIcon/1-grid-popular.svg</file>
        <file>Res/tabIcon/2-grid-popular.svg</file>
        <file>Res/tabIcon/3-grid-popular.svg</file>
        <file>Res/tabIcon/4-grid-popular.svg</file>
        <file>Res/tabIcon/5-grid-popular.svg</file>
        <file>Res/tabIcon/6-grid-popular.svg</file>
    </qresource>
</RCC>