<RCC>
    <qresource prefix="/">
        <file>Res/font/青柠幼圆.ttf</file>
        <file>Res/playbar/collect.svg</file>
        <file>Res/playbar/collected.svg</file>
        <file>Res/playbar/comment.svg</file>
        <file>Res/playbar/default-cover-blue.svg</file>
        <file>Res/playbar/default-cover-gray.svg</file>
        <file>Res/playbar/download.svg</file>
        <file>Res/playbar/list-loop-blue.svg</file>
        <file>Res/playbar/list-loop-gray.svg</file>
        <file>Res/playbar/more.svg</file>
        <file>Res/playbar/more-blue.svg</file>
        <file>Res/playbar/next-song.svg</file>
        <file>Res/playbar/order-play.svg</file>
        <file>Res/playbar/pause.svg</file>
        <file>Res/playbar/play.svg</file>
        <file>Res/playbar/play-list.svg</file>
        <file>Res/playbar/previous-song.svg</file>
        <file>Res/playbar/random-play.svg</file>
        <file>Res/playbar/share.svg</file>
        <file>Res/playbar/single-cycle.svg</file>
        <file>Res/playbar/single-list-loop-blue.svg</file>
        <file>Res/playbar/single-list-loop-gray.svg</file>
        <file>Res/playbar/song-cover.png</file>
        <file>Res/playbar/song-words.svg</file>
        <file>Res/playbar/together.svg</file>
        <file>Res/playbar/volume-off-blue.svg</file>
        <file>Res/playbar/volume-off-gray.svg</file>
        <file>Res/playbar/volume-on-blue.svg</file>
        <file>Res/playbar/volume-on-gray.svg</file>
        <file>Res/playbar/bottom-mark.svg</file>
        <file>Res/tabIcon/add-gray.svg</file>
        <file>Res/tabIcon/add-music-list-blue.svg</file>
        <file>Res/tabIcon/add-music-list-gray.svg</file>
        <file>Res/tabIcon/adjust-column-blue.svg</file>
        <file>Res/tabIcon/adjust-column-gray.svg</file>
        <file>Res/tabIcon/batch-operation-gray.svg</file>
        <file>Res/tabIcon/collect-blue.svg</file>
        <file>Res/tabIcon/collect-gray.svg</file>
        <file>Res/tabIcon/cover.jpg</file>
        <file>Res/tabIcon/dislike-blue.svg</file>
        <file>Res/tabIcon/dislike-white.svg</file>
        <file>Res/tabIcon/like-blue.svg</file>
        <file>Res/tabIcon/like-white.svg</file>
        <file>Res/tabIcon/more2-blue.svg</file>
        <file>Res/tabIcon/more2-gray.svg</file>
        <file>Res/tabIcon/more-blue.svg</file>
        <file>Res/tabIcon/more-gray.svg</file>
        <file>Res/tabIcon/music-cover.jpg</file>
        <file>Res/tabIcon/next-song-blue.svg</file>
        <file>Res/tabIcon/next-song-white.svg</file>
        <file>Res/tabIcon/titlePlay.svg</file>
        <file>Res/tabIcon/play3-gray.svg</file>
        <file>Res/tabIcon/play3-white.svg</file>
        <file>Res/tabIcon/play-add-blue.svg</file>
        <file>Res/tabIcon/play-add-gray.svg</file>
        <file>Res/tabIcon/play-blue.svg</file>
        <file>Res/tabIcon/play-white.svg</file>
        <file>Res/tabIcon/refresh-blue.svg</file>
        <file>Res/tabIcon/refresh-gray.svg</file>
        <file>Res/tabIcon/sort-gray.svg</file>
        <file>Res/tabIcon/popular-white.svg</file>
        <file>Res/tabIcon/person-white.svg</file>
        <file>Res/tabIcon/video-white.svg</file>
        <file>Res/tabIcon/eye-gray.svg</file>
        <file>Res/tabIcon/line-gray.svg</file>
        <file>Res/tabIcon/line-black.svg</file>
        <file>Res/tabIcon/upload-cloud-gray.svg</file>
        <file>Res/titlebar/close-black.svg</file>
        <file>Res/titlebar/close-blue.svg</file>
        <file>Res/titlebar/h-line.png</file>
        <file>Res/titlebar/index_label.svg</file>
        <file>Res/titlebar/listen-music-black.svg</file>
        <file>Res/titlebar/listen-music-blue.svg</file>
        <file>Res/titlebar/maximize-black.svg</file>
        <file>Res/titlebar/maximize-blue.svg</file>
        <file>Res/titlebar/share-gray.svg</file>
        <file>Res/titlebar/share-blue.svg</file>
        <file>Res/titlebar/batch-gray.svg</file>
        <file>Res/titlebar/batch-blue.svg</file>
        <file>Res/titlebar/zhuanji-gray.svg</file>
        <file>Res/titlebar/zhuanji-blue.svg</file>
        <file>Res/titlebar/singer-gray.svg</file>
        <file>Res/titlebar/singer-blue.svg</file>
        <file>Res/titlebar/menu-black.svg</file>
        <file>Res/titlebar/menu-blue.svg</file>
        <file>Res/titlebar/message-black.svg</file>
        <file>Res/titlebar/message-blue.svg</file>
        <file>Res/titlebar/minimize-black.svg</file>
        <file>Res/titlebar/minimize-blue.svg</file>
        <file>Res/titlebar/search-black.svg</file>
        <file>Res/titlebar/theme-black.svg</file>
        <file>Res/titlebar/theme-blue.svg</file>
        <file>Res/titlebar/resume-blue.svg</file>
        <file>Res/titlebar/resume-black.svg</file>
        <file>Res/titlebar/return-blue.svg</file>
        <file>Res/titlebar/return-black.svg</file>
        <file>Res/titlebar/refresh-blue.svg</file>
        <file>Res/titlebar/refresh-black.svg</file>
        <file>Res/titlebar/sort-gray.svg</file>
        <file>Res/titlebar/sort-blue.svg</file>
        <file>Res/window/add-black.svg</file>
        <file>Res/window/add-blue.svg</file>
        <file>Res/window/arrow-down-black.svg</file>
        <file>Res/window/arrow-down-blue.svg</file>
        <file>Res/window/arrow-right-black.svg</file>
        <file>Res/window/arrow-right-blue.svg</file>
        <file>Res/window/bought.svg</file>
        <file>Res/window/boy.svg</file>
        <file>Res/window/cloud.svg</file>
        <file>Res/window/collect.svg</file>
        <file>Res/window/download.svg</file>
        <file>Res/window/daily.svg</file>
        <file>Res/window/file.svg</file>
        <file>Res/window/girl.svg</file>
        <file>Res/window/history.svg</file>
        <file>Res/window/left.svg</file>
        <file>Res/window/left-pink.svg</file>
        <file>Res/window/live.svg</file>
        <file>Res/window/love.svg</file>
        <file>Res/window/music.svg</file>
        <file>Res/window/music-library.svg</file>
        <file>Res/window/my-channel.svg</file>
        <file>Res/window/portrait.jpg</file>
        <file>Res/window/recommend.svg</file>
        <file>Res/window/right.svg</file>
        <file>Res/window/right-pink.svg</file>
        <file>Res/window/song-list.svg</file>
        <file>Res/window/video.svg</file>
        <file>Res/window/windowIcon.svg</file>
        <file>Res/window/up-white.svg</file>
        <file>Res/window/up-hover.svg</file>
        <file>Res/window/index_lab.svg</file>
        <file>Res/audio/紫荆花盛开.mp3</file>
        <file>Res/audio/青花瓷.mp3</file>
        <file>Res/tablisticon/pix1.png</file>
        <file>Res/tablisticon/pix2.png</file>
        <file>Res/tablisticon/pix3.png</file>
        <file>Res/tablisticon/pix4.png</file>
        <file>Res/tablisticon/pix5.png</file>
        <file>Res/tablisticon/pix6.png</file>
        <file>Res/tablisticon/pix7.png</file>
        <file>Res/tablisticon/pix8.png</file>
        <file>Res/tablisticon/pix9.png</file>
        <file>Res/tablisticon/pix10.png</file>
        <file>Res/menuIcon/add-black.svg</file>
        <file>Res/menuIcon/add-blue.svg</file>
        <file>Res/menuIcon/comment-black.svg</file>
        <file>Res/menuIcon/comment-blue.svg</file>
        <file>Res/menuIcon/delete-black.svg</file>
        <file>Res/menuIcon/delete-blue.svg</file>
        <file>Res/menuIcon/download-black.svg</file>
        <file>Res/menuIcon/download-blue.svg</file>
        <file>Res/menuIcon/nextplay-black.svg</file>
        <file>Res/menuIcon/nextplay-blue.svg</file>
        <file>Res/menuIcon/openfile-black.svg</file>
        <file>Res/menuIcon/openfile-blue.svg</file>
        <file>Res/menuIcon/play-black.svg</file>
        <file>Res/menuIcon/play-blue.svg</file>
        <file>Res/menuIcon/same-black.svg</file>
        <file>Res/menuIcon/same-blue.svg</file>
        <file>Res/menuIcon/share-black.svg</file>
        <file>Res/menuIcon/share-blue.svg</file>
        <file>Res/menuIcon/songinfo-black.svg</file>
        <file>Res/menuIcon/songinfo-blue.svg</file>
        <file>Res/menuIcon/upload-black.svg</file>
        <file>Res/menuIcon/upload-blue.svg</file>
        <file>Res/menuIcon/sub_menu_arrow.png</file>
        <file>Res/menuIcon/collect-blue.svg</file>
        <file>Res/menuIcon/collect-black.svg</file>
        <file>Res/menuIcon/defaultlist-blue.svg</file>
        <file>Res/menuIcon/defaultlist-black.svg</file>
        <file>Res/menuIcon/like-blue.svg</file>
        <file>Res/menuIcon/like-black.svg</file>
        <file>Res/menuIcon/playqueue-blue.svg</file>
        <file>Res/menuIcon/playqueue-black.svg</file>
        <file>Res/menuIcon/changeInfo-black.svg</file>
        <file>Res/menuIcon/changeInfo-blue.svg</file>
        <file>Res/menuIcon/search-black.svg</file>
        <file>Res/menuIcon/search-blue.svg</file>
        <file>Res/menuIcon/right-black.svg</file>
        <file>Res/menuIcon/right-blue.svg</file>
        <file>Res/menuIcon/sortdown.svg</file>
        <file>Res/menuIcon/sortup.svg</file>
        <file>Res/menuIcon/wallpaper.png</file>
        <file>Res/menuIcon/phonePlay.png</file>
        <file>Res/menuIcon/uploadToDevice.png</file>
        <file>Res/menuIcon/earnCoin.png</file>
        <file>Res/menuIcon/aihelp-black.svg</file>
        <file>Res/menuIcon/aihelp-blue.svg</file>
        <file>Res/menuIcon/appTool-black.svg</file>
        <file>Res/menuIcon/appTool-blue.svg</file>
        <file>Res/menuIcon/balance-black.svg</file>
        <file>Res/menuIcon/balance-blue.svg</file>
        <file>Res/menuIcon/checkUpdate-black.svg</file>
        <file>Res/menuIcon/checkUpdate-blue.svg</file>
        <file>Res/menuIcon/controller-black.svg</file>
        <file>Res/menuIcon/controller-blue.svg</file>
        <file>Res/menuIcon/exit-black.svg</file>
        <file>Res/menuIcon/exit-blue.svg</file>
        <file>Res/menuIcon/helpFaceback-black.svg</file>
        <file>Res/menuIcon/helpFaceback-blue.svg</file>
        <file>Res/menuIcon/logOut-black.svg</file>
        <file>Res/menuIcon/logOut-blue.svg</file>
        <file>Res/menuIcon/restoreWindow-black.svg</file>
        <file>Res/menuIcon/restoreWindow-blue.svg</file>
        <file>Res/menuIcon/settings-black.svg</file>
        <file>Res/menuIcon/settings-blue.svg</file>
        <file>Res/menuIcon/soundPlugin-black.svg</file>
        <file>Res/menuIcon/soundPlugin-blue.svg</file>
        <file>Res/menuIcon/timeSetting-black.svg</file>
        <file>Res/menuIcon/timeSetting-blue.svg</file>
        <file>Res/menuIcon/about-black.svg</file>
        <file>Res/menuIcon/about-blue.svg</file>
        <file>Res/menuIcon/community-black.svg</file>
        <file>Res/menuIcon/community-blue.svg</file>
        <file>Res/menuIcon/feedback-black.svg</file>
        <file>Res/menuIcon/feedback-blue.svg</file>
        <file>Res/menuIcon/updateInfo-black.svg</file>
        <file>Res/menuIcon/updateInfo-blue.svg</file>
        <file>Res/menuIcon/useHelp-black.svg</file>
        <file>Res/menuIcon/useHelp-blue.svg</file>
    </qresource>
    <qresource prefix="/RecommendForYou">
        <file>Res/recommend/poster/1.jpg</file>
        <file>Res/recommend/poster/2.jpg</file>
        <file>Res/recommend/poster/3.jpg</file>
        <file>Res/recommend/poster/4.jpg</file>
        <file>Res/recommend/poster/5.jpg</file>
        <file>Res/recommend/poster/6.jpg</file>
        <file>Res/recommend/tabIcon/classification.svg</file>
        <file>Res/recommend/tabIcon/dish.svg</file>
        <file>Res/recommend/tabIcon/rank.svg</file>
        <file>Res/recommend/tabIcon/rili.svg</file>
        <file>Res/recommend/tabIcon/shafa.svg</file>
    </qresource>
    <qresource prefix="/Search">
        <file>Res/search/block01.png</file>
        <file>Res/search/block02.png</file>
        <file>Res/search/block03.png</file>
        <file>Res/search/block04.png</file>
        <file>Res/search/block05.png</file>
        <file>Res/search/block06.png</file>
        <file>Res/search/block07.png</file>
        <file>Res/search/block08.png</file>
        <file>Res/search/block09.png</file>
        <file>Res/search/block10.png</file>
        <file>Res/search/block11.png</file>
        <file>Res/search/block12.png</file>
        <file>Res/search/block13.png</file>
        <file>Res/search/block14.png</file>
        <file>Res/search/block15.png</file>
        <file>Res/search/block16.png</file>
        <file>Res/search/block17.png</file>
        <file>Res/search/block18.png</file>
        <file>Res/search/block19.png</file>
        <file>Res/search/block20.png</file>
        <file>Res/search/block21.png</file>
        <file>Res/search/block22.png</file>
        <file>Res/search/block23.png</file>
        <file>Res/search/block24.png</file>
        <file>Res/search/block25.png</file>
        <file>Res/search/block26.png</file>
        <file>Res/search/block27.png</file>
        <file>Res/search/block28.png</file>
        <file>Res/search/block29.png</file>
        <file>Res/search/block30.png</file>
        <file>Res/search/block31.png</file>
        <file>Res/search/block32.png</file>
        <file>Res/search/block33.png</file>
        <file>Res/search/block34.png</file>
        <file>Res/search/block35.png</file>
        <file>Res/search/block36.png</file>
        <file>Res/search/block37.png</file>
        <file>Res/search/block38.png</file>
        <file>Res/search/block39.png</file>
        <file>Res/search/block40.png</file>
        <file>Res/search/block41.png</file>
        <file>Res/search/block42.png</file>
        <file>Res/search/block43.png</file>
        <file>Res/search/block44.png</file>
        <file>Res/search/block45.png</file>
        <file>Res/search/block46.png</file>
        <file>Res/search/block47.png</file>
        <file>Res/search/block48.png</file>
        <file>Res/search/block49.png</file>
        <file>Res/search/block50.png</file>
        <file>Res/search/block51.png</file>
        <file>Res/search/block52.png</file>
        <file>Res/search/block53.png</file>
        <file>Res/search/block54.png</file>
        <file>Res/search/block55.png</file>
        <file>Res/search/block56.png</file>
        <file>Res/search/block57.png</file>
        <file>Res/search/block58.png</file>
        <file>Res/search/block59.png</file>
        <file>Res/search/block60.png</file>
        <file>Res/search/cd.png</file>
        <file>Res/search/change.png</file>
        <file>Res/search/DLNA.png</file>
        <file>Res/search/earnCoin.png</file>
        <file>Res/search/equalizer.png</file>
        <file>Res/search/kugou-live.png</file>
        <file>Res/search/kugou-pingbao.png</file>
        <file>Res/search/musicCircle.png</file>
        <file>Res/search/netTest.png</file>
        <file>Res/search/phonePlay.png</file>
        <file>Res/search/remoteControl.png</file>
        <file>Res/search/ringMake.png</file>
        <file>Res/search/soundEffect.png</file>
        <file>Res/search/soundPlugin.png</file>
        <file>Res/search/timing.png</file>
        <file>Res/search/wallpaper.png</file>
        <file>Res/search/index_lab.svg</file>
    </qresource>
    <qresource prefix="/ListenBook">
        <file>Res/listenbook/down-blue.svg</file>
        <file>Res/listenbook/down-black.svg</file>
        <file>Res/listenbook/down-gray.svg</file>
        <file>Res/listenbook/up-blue.svg</file>
        <file>Res/listenbook/up-black.svg</file>
        <file>Res/listenbook/up-gray.svg</file>
        <file>Res/listenbook/download-black.svg</file>
        <file>Res/listenbook/download-gray.svg</file>
        <file>Res/listenbook/recent-black.svg</file>
        <file>Res/listenbook/recent-gray.svg</file>
        <file>Res/listenbook/recommend-black.svg</file>
        <file>Res/listenbook/recommend-gray.svg</file>
        <file>Res/listenbook/refresh-gray.svg</file>
        <file>Res/listenbook/refresh-blue.svg</file>
    </qresource>
    <qresource prefix="/MusicRepository">
        <file>Res/musicrepo/rank.png</file>
        <file>Res/musicrepo/singer.png</file>
        <file>Res/musicrepo/classify.png</file>
    </qresource>
    <qresource prefix="/ListCover">
        <file>Res/listcover/music-list-cover1.jpg</file>
        <file>Res/listcover/music-list-cover2.jpg</file>
        <file>Res/listcover/music-list-cover3.jpg</file>
        <file>Res/listcover/music-list-cover4.jpg</file>
        <file>Res/listcover/music-list-cover5.jpg</file>
        <file>Res/listcover/music-list-cover6.jpg</file>
        <file>Res/listcover/music-list-cover7.jpg</file>
        <file>Res/listcover/music-list-cover8.jpg</file>
        <file>Res/listcover/music-list-cover9.jpg</file>
        <file>Res/listcover/music-list-cover10.jpg</file>
        <file>Res/listcover/music-list-cover11.jpg</file>
        <file>Res/listcover/music-list-cover12.jpg</file>
        <file>Res/listcover/music-list-cover13.jpg</file>
        <file>Res/listcover/music-list-cover14.jpg</file>
        <file>Res/listcover/music-list-cover15.jpg</file>
        <file>Res/listcover/music-list-cover16.jpg</file>
        <file>Res/listcover/music-list-cover17.jpg</file>
        <file>Res/listcover/music-list-cover18.jpg</file>
        <file>Res/listcover/music-list-cover19.jpg</file>
        <file>Res/listcover/music-list-cover20.jpg</file>
        <file>Res/listcover/music-list-cover21.jpg</file>
        <file>Res/listcover/music-list-cover22.jpg</file>
        <file>Res/listcover/music-list-cover23.jpg</file>
        <file>Res/listcover/music-list-cover24.jpg</file>
        <file>Res/listcover/music-list-cover25.jpg</file>
        <file>Res/listcover/music-list-cover26.jpg</file>
        <file>Res/listcover/music-list-cover27.jpg</file>
        <file>Res/listcover/music-list-cover28.jpg</file>
        <file>Res/listcover/music-list-cover29.jpg</file>
        <file>Res/listcover/music-list-cover30.jpg</file>
        <file>Res/listcover/music-list-cover31.jpg</file>
        <file>Res/listcover/music-list-cover32.jpg</file>
        <file>Res/listcover/music-list-cover33.jpg</file>
        <file>Res/listcover/music-list-cover34.jpg</file>
        <file>Res/listcover/music-list-cover35.jpg</file>
        <file>Res/listcover/music-list-cover36.jpg</file>
        <file>Res/listcover/music-list-cover37.jpg</file>
        <file>Res/listcover/music-list-cover38.jpg</file>
        <file>Res/listcover/music-list-cover39.jpg</file>
        <file>Res/listcover/music-list-cover40.jpg</file>
        <file>Res/listcover/music-list-cover41.jpg</file>
        <file>Res/listcover/music-list-cover42.jpg</file>
        <file>Res/listcover/music-list-cover43.jpg</file>
        <file>Res/listcover/music-list-cover44.jpg</file>
        <file>Res/listcover/music-list-cover45.jpg</file>
        <file>Res/listcover/music-list-cover46.jpg</file>
        <file>Res/listcover/music-list-cover47.jpg</file>
        <file>Res/listcover/music-list-cover48.jpg</file>
        <file>Res/listcover/music-list-cover49.jpg</file>
        <file>Res/listcover/music-list-cover50.jpg</file>
        <file>Res/listcover/music-list-cover51.jpg</file>
        <file>Res/listcover/music-list-cover52.jpg</file>
        <file>Res/listcover/music-list-cover53.jpg</file>
        <file>Res/listcover/music-list-cover54.jpg</file>
        <file>Res/listcover/music-list-cover55.jpg</file>
        <file>Res/listcover/music-list-cover56.jpg</file>
        <file>Res/listcover/music-list-cover57.jpg</file>
        <file>Res/listcover/music-list-cover58.jpg</file>
        <file>Res/listcover/music-list-cover59.jpg</file>
        <file>Res/listcover/music-list-cover60.jpg</file>
    </qresource>
    <qresource prefix="/BlockCover">
        <file>Res/blockcover/music-block-cover1.jpg/</file>
        <file>Res/blockcover/music-block-cover2.jpg/</file>
        <file>Res/blockcover/music-block-cover3.jpg/</file>
        <file>Res/blockcover/music-block-cover4.jpg/</file>
        <file>Res/blockcover/music-block-cover5.jpg/</file>
        <file>Res/blockcover/music-block-cover6.jpg/</file>
        <file>Res/blockcover/music-block-cover7.jpg/</file>
        <file>Res/blockcover/music-block-cover8.jpg/</file>
        <file>Res/blockcover/music-block-cover9.jpg/</file>
        <file>Res/blockcover/music-block-cover10.jpg/</file>
        <file>Res/blockcover/music-block-cover11.jpg/</file>
        <file>Res/blockcover/music-block-cover12.jpg/</file>
        <file>Res/blockcover/music-block-cover13.jpg/</file>
        <file>Res/blockcover/music-block-cover14.jpg/</file>
        <file>Res/blockcover/music-block-cover15.jpg/</file>
        <file>Res/blockcover/music-block-cover16.jpg/</file>
        <file>Res/blockcover/music-block-cover17.jpg/</file>
        <file>Res/blockcover/music-block-cover18.jpg/</file>
        <file>Res/blockcover/music-block-cover19.jpg/</file>
        <file>Res/blockcover/music-block-cover20.jpg/</file>
        <file>Res/blockcover/music-block-cover21.jpg/</file>
        <file>Res/blockcover/music-block-cover22.jpg/</file>
        <file>Res/blockcover/music-block-cover23.jpg/</file>
        <file>Res/blockcover/music-block-cover24.jpg/</file>
        <file>Res/blockcover/music-block-cover25.jpg/</file>
        <file>Res/blockcover/music-block-cover26.jpg/</file>
        <file>Res/blockcover/music-block-cover27.jpg/</file>
        <file>Res/blockcover/music-block-cover28.jpg/</file>
        <file>Res/blockcover/music-block-cover29.jpg/</file>
        <file>Res/blockcover/music-block-cover30.jpg/</file>
        <file>Res/blockcover/music-block-cover31.jpg/</file>
        <file>Res/blockcover/music-block-cover32.jpg/</file>
        <file>Res/blockcover/music-block-cover33.jpg/</file>
        <file>Res/blockcover/music-block-cover34.jpg/</file>
        <file>Res/blockcover/music-block-cover35.jpg/</file>
        <file>Res/blockcover/music-block-cover36.jpg/</file>
        <file>Res/blockcover/music-block-cover37.jpg/</file>
        <file>Res/blockcover/music-block-cover38.jpg/</file>
        <file>Res/blockcover/music-block-cover39.jpg/</file>
        <file>Res/blockcover/music-block-cover40.jpg/</file>
        <file>Res/blockcover/music-block-cover41.jpg/</file>
        <file>Res/blockcover/music-block-cover42.jpg/</file>
        <file>Res/blockcover/music-block-cover43.jpg/</file>
        <file>Res/blockcover/music-block-cover44.jpg/</file>
        <file>Res/blockcover/music-block-cover45.jpg/</file>
        <file>Res/blockcover/music-block-cover46.jpg/</file>
        <file>Res/blockcover/music-block-cover47.jpg/</file>
        <file>Res/blockcover/music-block-cover48.jpg/</file>
        <file>Res/blockcover/music-block-cover49.jpg/</file>
        <file>Res/blockcover/music-block-cover50.jpg/</file>
        <file>Res/blockcover/music-block-cover51.jpg/</file>
        <file>Res/blockcover/music-block-cover52.jpg/</file>
        <file>Res/blockcover/music-block-cover53.jpg/</file>
        <file>Res/blockcover/music-block-cover54.jpg/</file>
        <file>Res/blockcover/music-block-cover55.jpg/</file>
        <file>Res/blockcover/music-block-cover56.jpg/</file>
        <file>Res/blockcover/music-block-cover57.jpg/</file>
        <file>Res/blockcover/music-block-cover58.jpg/</file>
        <file>Res/blockcover/music-block-cover59.jpg/</file>
        <file>Res/blockcover/music-block-cover60.jpg/</file>
        <file>Res/blockcover/music-block-cover61.jpg/</file>
        <file>Res/blockcover/music-block-cover62.jpg/</file>
        <file>Res/blockcover/music-block-cover63.jpg/</file>
        <file>Res/blockcover/music-block-cover64.jpg/</file>
        <file>Res/blockcover/music-block-cover65.jpg/</file>
        <file>Res/blockcover/music-block-cover66.jpg/</file>
        <file>Res/blockcover/music-block-cover67.jpg/</file>
        <file>Res/blockcover/music-block-cover68.jpg/</file>
        <file>Res/blockcover/music-block-cover69.jpg/</file>
        <file>Res/blockcover/music-block-cover70.jpg/</file>
        <file>Res/blockcover/music-block-cover71.jpg/</file>
        <file>Res/blockcover/music-block-cover72.jpg/</file>
        <file>Res/blockcover/music-block-cover73.jpg/</file>
        <file>Res/blockcover/music-block-cover74.jpg/</file>
        <file>Res/blockcover/music-block-cover75.jpg/</file>
        <file>Res/blockcover/music-block-cover76.jpg/</file>
        <file>Res/blockcover/music-block-cover77.jpg/</file>
        <file>Res/blockcover/music-block-cover78.jpg/</file>
        <file>Res/blockcover/music-block-cover79.jpg/</file>
        <file>Res/blockcover/music-block-cover80.jpg/</file>
        <file>Res/blockcover/music-block-cover81.jpg/</file>
        <file>Res/blockcover/music-block-cover82.jpg/</file>
        <file>Res/blockcover/music-block-cover83.jpg/</file>
        <file>Res/blockcover/music-block-cover84.jpg/</file>
        <file>Res/blockcover/music-block-cover85.jpg/</file>
        <file>Res/blockcover/music-block-cover86.jpg/</file>
        <file>Res/blockcover/music-block-cover87.jpg/</file>
        <file>Res/blockcover/music-block-cover88.jpg/</file>
        <file>Res/blockcover/music-block-cover89.jpg/</file>
        <file>Res/blockcover/music-block-cover90.jpg/</file>
        <file>Res/blockcover/music-block-cover91.jpg/</file>
        <file>Res/blockcover/music-block-cover92.jpg/</file>
        <file>Res/blockcover/music-block-cover93.jpg/</file>
        <file>Res/blockcover/music-block-cover94.jpg/</file>
        <file>Res/blockcover/music-block-cover95.jpg/</file>
        <file>Res/blockcover/music-block-cover96.jpg/</file>
        <file>Res/blockcover/music-block-cover97.jpg/</file>
        <file>Res/blockcover/music-block-cover98.jpg/</file>
        <file>Res/blockcover/music-block-cover99.jpg/</file>
        <file>Res/blockcover/music-block-cover100.jpg/</file>
        <file>Res/blockcover/music-block-cover101.jpg/</file>
        <file>Res/blockcover/music-block-cover102.jpg/</file>
        <file>Res/blockcover/music-block-cover103.jpg/</file>
        <file>Res/blockcover/music-block-cover104.jpg/</file>
        <file>Res/blockcover/music-block-cover105.jpg/</file>
        <file>Res/blockcover/music-block-cover106.jpg/</file>
        <file>Res/blockcover/music-block-cover107.jpg/</file>
        <file>Res/blockcover/music-block-cover108.jpg/</file>
        <file>Res/blockcover/music-block-cover109.jpg/</file>
        <file>Res/blockcover/music-block-cover110.jpg/</file>
        <file>Res/blockcover/music-block-cover111.jpg/</file>
        <file>Res/blockcover/music-block-cover112.jpg/</file>
        <file>Res/blockcover/music-block-cover113.jpg/</file>
        <file>Res/blockcover/music-block-cover114.jpg/</file>
        <file>Res/blockcover/music-block-cover115.jpg/</file>
        <file>Res/blockcover/music-block-cover116.jpg/</file>
        <file>Res/blockcover/music-block-cover117.jpg/</file>
        <file>Res/blockcover/music-block-cover118.jpg/</file>
        <file>Res/blockcover/music-block-cover119.jpg/</file>
        <file>Res/blockcover/music-block-cover120.jpg/</file>
        <file>Res/blockcover/music-block-cover121.jpg/</file>
        <file>Res/blockcover/music-block-cover122.jpg/</file>
        <file>Res/blockcover/music-block-cover123.jpg/</file>
        <file>Res/blockcover/music-block-cover124.jpg/</file>
        <file>Res/blockcover/music-block-cover125.jpg/</file>
        <file>Res/blockcover/music-block-cover126.jpg/</file>
        <file>Res/blockcover/music-block-cover127.jpg/</file>
        <file>Res/blockcover/music-block-cover128.jpg/</file>
        <file>Res/blockcover/music-block-cover129.jpg/</file>
        <file>Res/blockcover/music-block-cover130.jpg/</file>
        <file>Res/blockcover/music-block-cover131.jpg/</file>
        <file>Res/blockcover/music-block-cover132.jpg/</file>
        <file>Res/blockcover/music-block-cover133.jpg/</file>
        <file>Res/blockcover/music-block-cover134.jpg/</file>
        <file>Res/blockcover/music-block-cover135.jpg/</file>
        <file>Res/blockcover/music-block-cover136.jpg/</file>
        <file>Res/blockcover/music-block-cover137.jpg/</file>
        <file>Res/blockcover/music-block-cover138.jpg/</file>
        <file>Res/blockcover/music-block-cover139.jpg/</file>
        <file>Res/blockcover/music-block-cover140.jpg/</file>
        <file>Res/blockcover/music-block-cover141.jpg/</file>
        <file>Res/blockcover/music-block-cover142.jpg/</file>
        <file>Res/blockcover/music-block-cover143.jpg/</file>
        <file>Res/blockcover/music-block-cover144.jpg/</file>
        <file>Res/blockcover/music-block-cover145.jpg/</file>
        <file>Res/blockcover/music-block-cover146.jpg/</file>
        <file>Res/blockcover/music-block-cover147.jpg/</file>
        <file>Res/blockcover/music-block-cover148.jpg/</file>
        <file>Res/blockcover/music-block-cover149.jpg/</file>
        <file>Res/blockcover/music-block-cover150.jpg/</file>
        <file>Res/blockcover/music-block-cover151.jpg/</file>
        <file>Res/blockcover/music-block-cover152.jpg/</file>
        <file>Res/blockcover/music-block-cover153.jpg/</file>
        <file>Res/blockcover/music-block-cover154.jpg/</file>
        <file>Res/blockcover/music-block-cover155.jpg/</file>
        <file>Res/blockcover/music-block-cover156.jpg/</file>
        <file>Res/blockcover/music-block-cover157.jpg/</file>
        <file>Res/blockcover/music-block-cover158.jpg/</file>
        <file>Res/blockcover/music-block-cover159.jpg/</file>
        <file>Res/blockcover/music-block-cover160.jpg/</file>
        <file>Res/blockcover/music-block-cover161.jpg/</file>
        <file>Res/blockcover/music-block-cover162.jpg/</file>
        <file>Res/blockcover/music-block-cover163.jpg/</file>
        <file>Res/blockcover/music-block-cover164.jpg/</file>
        <file>Res/blockcover/music-block-cover165.jpg/</file>
        <file>Res/blockcover/music-block-cover166.jpg/</file>
        <file>Res/blockcover/music-block-cover167.jpg/</file>
        <file>Res/blockcover/music-block-cover168.jpg/</file>
        <file>Res/blockcover/music-block-cover169.jpg/</file>
        <file>Res/blockcover/music-block-cover170.jpg/</file>
        <file>Res/blockcover/music-block-cover171.jpg/</file>
        <file>Res/blockcover/music-block-cover172.jpg/</file>
        <file>Res/blockcover/music-block-cover173.jpg/</file>
        <file>Res/blockcover/music-block-cover174.jpg/</file>
        <file>Res/blockcover/music-block-cover175.jpg/</file>
        <file>Res/blockcover/music-block-cover176.jpg/</file>
        <file>Res/blockcover/music-block-cover177.jpg/</file>
        <file>Res/blockcover/music-block-cover178.jpg/</file>
        <file>Res/blockcover/music-block-cover179.jpg/</file>
        <file>Res/blockcover/music-block-cover180.jpg/</file>
        <file>Res/blockcover/music-block-cover181.jpg/</file>
        <file>Res/blockcover/music-block-cover182.jpg/</file>
        <file>Res/blockcover/music-block-cover183.jpg/</file>
        <file>Res/blockcover/music-block-cover184.jpg/</file>
        <file>Res/blockcover/music-block-cover185.jpg/</file>
        <file>Res/blockcover/music-block-cover186.jpg/</file>
        <file>Res/blockcover/music-block-cover187.jpg/</file>
        <file>Res/blockcover/music-block-cover188.jpg/</file>
        <file>Res/blockcover/music-block-cover189.jpg/</file>
        <file>Res/blockcover/music-block-cover190.jpg/</file>
        <file>Res/blockcover/music-block-cover191.jpg/</file>
        <file>Res/blockcover/music-block-cover192.jpg/</file>
        <file>Res/blockcover/music-block-cover193.jpg/</file>
        <file>Res/blockcover/music-block-cover194.jpg/</file>
        <file>Res/blockcover/music-block-cover195.jpg/</file>
        <file>Res/blockcover/music-block-cover196.jpg/</file>
        <file>Res/blockcover/music-block-cover197.jpg/</file>
        <file>Res/blockcover/music-block-cover198.jpg/</file>
        <file>Res/blockcover/music-block-cover199.jpg/</file>
        <file>Res/blockcover/music-block-cover200.jpg/</file>
        <file>Res/blockcover/music-block-cover201.jpg/</file>
        <file>Res/blockcover/music-block-cover202.jpg/</file>
        <file>Res/blockcover/music-block-cover203.jpg/</file>
        <file>Res/blockcover/music-block-cover204.jpg/</file>
        <file>Res/blockcover/music-block-cover205.jpg/</file>
        <file>Res/blockcover/music-block-cover206.jpg/</file>
        <file>Res/blockcover/music-block-cover207.jpg/</file>
        <file>Res/blockcover/music-block-cover208.jpg/</file>
        <file>Res/blockcover/music-block-cover209.jpg/</file>
        <file>Res/blockcover/music-block-cover210.jpg/</file>
    </qresource>
    <qresource prefix="/RectCover">
        <file>Res/rectcover/music-rect-cover1.jpg/</file>
        <file>Res/rectcover/music-rect-cover2.jpg/</file>
        <file>Res/rectcover/music-rect-cover3.jpg/</file>
        <file>Res/rectcover/music-rect-cover4.jpg/</file>
        <file>Res/rectcover/music-rect-cover5.jpg/</file>
        <file>Res/rectcover/music-rect-cover6.jpg/</file>
        <file>Res/rectcover/music-rect-cover7.jpg/</file>
        <file>Res/rectcover/music-rect-cover8.jpg/</file>
        <file>Res/rectcover/music-rect-cover9.jpg/</file>
        <file>Res/rectcover/music-rect-cover10.jpg/</file>
        <file>Res/rectcover/music-rect-cover11.jpg/</file>
        <file>Res/rectcover/music-rect-cover12.jpg/</file>
        <file>Res/rectcover/music-rect-cover13.jpg/</file>
        <file>Res/rectcover/music-rect-cover14.jpg/</file>
        <file>Res/rectcover/music-rect-cover15.jpg/</file>
        <file>Res/rectcover/music-rect-cover16.jpg/</file>
        <file>Res/rectcover/music-rect-cover17.jpg/</file>
        <file>Res/rectcover/music-rect-cover18.jpg/</file>
        <file>Res/rectcover/music-rect-cover19.jpg/</file>
        <file>Res/rectcover/music-rect-cover20.jpg/</file>
        <file>Res/rectcover/music-rect-cover21.jpg/</file>
        <file>Res/rectcover/music-rect-cover22.jpg/</file>
        <file>Res/rectcover/music-rect-cover23.jpg/</file>
        <file>Res/rectcover/music-rect-cover24.jpg/</file>
        <file>Res/rectcover/music-rect-cover25.jpg/</file>
        <file>Res/rectcover/music-rect-cover26.jpg/</file>
        <file>Res/rectcover/music-rect-cover27.jpg/</file>
        <file>Res/rectcover/music-rect-cover28.jpg/</file>
        <file>Res/rectcover/music-rect-cover29.jpg/</file>
        <file>Res/rectcover/music-rect-cover30.jpg/</file>
        <file>Res/rectcover/music-rect-cover31.jpg/</file>
        <file>Res/rectcover/music-rect-cover32.jpg/</file>
        <file>Res/rectcover/music-rect-cover33.jpg/</file>
        <file>Res/rectcover/music-rect-cover34.jpg/</file>
        <file>Res/rectcover/music-rect-cover35.jpg/</file>
        <file>Res/rectcover/music-rect-cover36.jpg/</file>
        <file>Res/rectcover/music-rect-cover37.jpg/</file>
        <file>Res/rectcover/music-rect-cover38.jpg/</file>
        <file>Res/rectcover/music-rect-cover39.jpg/</file>
        <file>Res/rectcover/music-rect-cover40.jpg/</file>
        <file>Res/rectcover/music-rect-cover41.jpg/</file>
        <file>Res/rectcover/music-rect-cover42.jpg/</file>
        <file>Res/rectcover/music-rect-cover43.jpg/</file>
        <file>Res/rectcover/music-rect-cover44.jpg/</file>
        <file>Res/rectcover/music-rect-cover45.jpg/</file>
        <file>Res/rectcover/music-rect-cover46.jpg/</file>
        <file>Res/rectcover/music-rect-cover47.jpg/</file>
        <file>Res/rectcover/music-rect-cover48.jpg/</file>
        <file>Res/rectcover/music-rect-cover49.jpg/</file>
        <file>Res/rectcover/music-rect-cover50.jpg/</file>
        <file>Res/rectcover/music-rect-cover51.jpg/</file>
        <file>Res/rectcover/music-rect-cover52.jpg/</file>
        <file>Res/rectcover/music-rect-cover53.jpg/</file>
        <file>Res/rectcover/music-rect-cover54.jpg/</file>
        <file>Res/rectcover/music-rect-cover55.jpg/</file>
        <file>Res/rectcover/music-rect-cover56.jpg/</file>
        <file>Res/rectcover/music-rect-cover57.jpg/</file>
        <file>Res/rectcover/music-rect-cover58.jpg/</file>
        <file>Res/rectcover/music-rect-cover59.jpg/</file>
        <file>Res/rectcover/music-rect-cover60.jpg/</file>
        <file>Res/rectcover/music-rect-cover61.jpg/</file>
        <file>Res/rectcover/music-rect-cover62.jpg/</file>
        <file>Res/rectcover/music-rect-cover63.jpg/</file>
        <file>Res/rectcover/music-rect-cover64.jpg/</file>
        <file>Res/rectcover/music-rect-cover65.jpg/</file>
        <file>Res/rectcover/music-rect-cover66.jpg/</file>
        <file>Res/rectcover/music-rect-cover67.jpg/</file>
        <file>Res/rectcover/music-rect-cover68.jpg/</file>
        <file>Res/rectcover/music-rect-cover69.jpg/</file>
        <file>Res/rectcover/music-rect-cover70.jpg/</file>
        <file>Res/rectcover/music-rect-cover71.jpg/</file>
        <file>Res/rectcover/music-rect-cover72.jpg/</file>
        <file>Res/rectcover/music-rect-cover73.jpg/</file>
        <file>Res/rectcover/music-rect-cover74.jpg/</file>
        <file>Res/rectcover/music-rect-cover75.jpg/</file>
        <file>Res/rectcover/music-rect-cover76.jpg/</file>
        <file>Res/rectcover/music-rect-cover77.jpg/</file>
        <file>Res/rectcover/music-rect-cover78.jpg/</file>
        <file>Res/rectcover/music-rect-cover79.jpg/</file>
        <file>Res/rectcover/music-rect-cover80.jpg/</file>
        <file>Res/rectcover/music-rect-cover81.jpg/</file>
        <file>Res/rectcover/music-rect-cover82.jpg/</file>
        <file>Res/rectcover/music-rect-cover83.jpg/</file>
        <file>Res/rectcover/music-rect-cover84.jpg/</file>
        <file>Res/rectcover/music-rect-cover85.jpg/</file>
        <file>Res/rectcover/music-rect-cover86.jpg/</file>
        <file>Res/rectcover/music-rect-cover87.jpg/</file>
        <file>Res/rectcover/music-rect-cover88.jpg/</file>
        <file>Res/rectcover/music-rect-cover89.jpg/</file>
        <file>Res/rectcover/music-rect-cover90.jpg/</file>
        <file>Res/rectcover/music-rect-cover91.jpg/</file>
        <file>Res/rectcover/music-rect-cover92.jpg/</file>
        <file>Res/rectcover/music-rect-cover93.jpg/</file>
        <file>Res/rectcover/music-rect-cover94.jpg/</file>
        <file>Res/rectcover/music-rect-cover95.jpg/</file>
        <file>Res/rectcover/music-rect-cover96.jpg/</file>
        <file>Res/rectcover/music-rect-cover97.jpg/</file>
        <file>Res/rectcover/music-rect-cover98.jpg/</file>
        <file>Res/rectcover/music-rect-cover99.jpg/</file>
        <file>Res/rectcover/music-rect-cover100.jpg/</file>
        <file>Res/rectcover/music-rect-cover101.jpg/</file>
        <file>Res/rectcover/music-rect-cover102.jpg/</file>
        <file>Res/rectcover/music-rect-cover103.jpg/</file>
        <file>Res/rectcover/music-rect-cover104.jpg/</file>
        <file>Res/rectcover/music-rect-cover105.jpg/</file>
        <file>Res/rectcover/music-rect-cover106.jpg/</file>
        <file>Res/rectcover/music-rect-cover107.jpg/</file>
        <file>Res/rectcover/music-rect-cover108.jpg/</file>
        <file>Res/rectcover/music-rect-cover109.jpg/</file>
        <file>Res/rectcover/music-rect-cover110.jpg/</file>
        <file>Res/rectcover/music-rect-cover111.jpg/</file>
        <file>Res/rectcover/music-rect-cover112.jpg/</file>
        <file>Res/rectcover/music-rect-cover113.jpg/</file>
        <file>Res/rectcover/music-rect-cover114.jpg/</file>
        <file>Res/rectcover/music-rect-cover115.jpg/</file>
        <file>Res/rectcover/music-rect-cover116.jpg/</file>
        <file>Res/rectcover/music-rect-cover117.jpg/</file>
        <file>Res/rectcover/music-rect-cover118.jpg/</file>
        <file>Res/rectcover/music-rect-cover119.jpg/</file>
        <file>Res/rectcover/music-rect-cover120.jpg/</file>
    </qresource>
    <qresource prefix="/MVPoster">
        <file>Res/mvposter/1.png</file>
        <file>Res/mvposter/2.png</file>
        <file>Res/mvposter/3.png</file>
        <file>Res/mvposter/4.png</file>
        <file>Res/mvposter/5.png</file>
    </qresource>
</RCC>
