<RCC>
    <qresource prefix="/ListenBook">
        <file>Res/listenbook/down-blue.svg</file>
        <file>Res/listenbook/down-black.svg</file>
        <file>Res/listenbook/down-white.svg</file>
        <file>Res/listenbook/down-gray.svg</file>
        <file>Res/listenbook/up-blue.svg</file>
        <file>Res/listenbook/up-black.svg</file>
        <file>Res/listenbook/up-gray.svg</file>
        <file>Res/listenbook/download-black.svg</file>
        <file>Res/listenbook/download-gray.svg</file>
        <file>Res/listenbook/recent-black.svg</file>
        <file>Res/listenbook/recent-gray.svg</file>
        <file>Res/listenbook/recommend-black.svg</file>
        <file>Res/listenbook/recommend-gray.svg</file>
        <file>Res/listenbook/refresh-gray.svg</file>
        <file>Res/listenbook/refresh-blue.svg</file>
        <file>Res/listenbook/fire.svg</file>
        <file>Res/listenbook/first.svg</file>
        <file>Res/listenbook/second.svg</file>
        <file>Res/listenbook/third.svg</file>
    </qresource>
</RCC>